$main-color: #2196F3
$light-main: #90CAF9
$dark-main: #1976D2
$dark-shadow: #212121
$light-shadow: #E0E0E0
$main-font: 'Open Sans'

@mixin card($depth)
	@if $depth < 1
		box-shadow: none
	@else if $depth > 5
		@warn "Invalid Depth"
	@else
		box-shadow: bottom-shadow($depth), top-shadow($depth)
@function top-shadow($depth)
	$primary-offset: nth(1.5 3 10 14 19, $depth) * 1px
	$blur: nth(1.5 3 10 14 19, $depth) * 4px
	$color: rgba(black, nth(.12 .16 .19 .25 .30, $depth))
	@return 0 $primary-offset $blur $color
@function bottom-shadow($depth)
	$primary-offset: nth(1.5 3 6 10 15, $depth) * 1px
	$blur: nth(1 3 3 5 6, $depth) * 4px
	$color: rgba(black, nth(.24 .23 .23 .22 .22, $depth))
	@return 0 $primary-offset $blur $color

@-moz-keyframes spin
	100%
		-moz-transform: rotate(360deg)
@-webkit-keyframes spin
	100%
		-webkit-transform: rotate(360deg)
@keyframes spin
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #eee
button
	background-color: transparent
	border: 0
	&:hover
		cursor: pointer
	&:active, &:focus
		outline: 0
nav
	width: 100%
	position: fixed
	background-color: $dark-shadow
	@include card(3)
	z-index: 100
	.mobsearch
		display: none
a
	text-decoration: none
	&:hover
		cursor: pointer
p
	margin: 0
	padding: 0
	word-wrap: break-word

.logo
	height: 100%
	display: inline-block
	padding: 9px 10px
	/*background-color: $main-color*/
	background-image: linear-gradient(rgba($main-color, 1), rgba($main-color, .3))
	a
		color: white
		text-decoration: none
		font-size: 150%
		font-family: 'Poiret One', sans-serif !important

#login
	position: fixed
	right: 0
	top: 46px
	background-color: $dark-shadow
	display: none
	z-index: 101
	box-shadow: 0 5px 5px 0px rgba($dark-shadow, .25) 
	div
		padding: 20px
		padding-left: 70px
		padding-right: 50px
		transition: background-color .4s
		background: linear-gradient(to right, $dark-shadow 50%, rgba(white, .2))
		background-size: 250% 100%
		background-position: left bottom
		transition: all .5s cubic-bezier(.71,.34,.28,.89)//.52,.63,.86,-0.61
		border-top: 1px solid rgba(white, .2)
		border-bottom: 1px solid rgba(black, .6)
		&:hover
			cursor: pointer
			background-position: right bottom
		span
			width: 100%
			height: 100%
			font-family: 'Lato'
			text-transform: uppercase
			color: white
			transition: color .4s
			&:hover
				cursor: pointer
				color: $main-color
	#auth
		&::before
			content: ""
			background-image: url(resources/icons/accountc.svg)
			width: 44px
			height: 44px
			position: absolute
			left: 10px
			margin-top: -12px
			background-size: cover
			-webkit-filter: drop-shadow( 0px 0px 5px #000 )
			filter: drop-shadow( 0px 0px 5px #000 )
			animation: filter .4s, -webkit-filter .4s
			&:hover
				-webkit-filter: drop-shadow( 0px 0px 10px #000 )
				filter: drop-shadow( 0px 0px 10px #000 )
	#mtags
		@extend #auth
		&::before
			background-image: url(resources/icons/sort.svg)
	#mabout
		@extend #auth
		&::before
			background-image: url(resources/icons/help.svg)
	#msettings
		@extend #auth
		&::before
			background-image: url(resources/icons/settings.svg)


.main
	#posts
		padding-top: 55px
		display: flex
		flex-wrap: wrap
		justify-content: center
		> div
			margin: 10px
			width: 320px
			max-width: 100%
			padding-bottom: 5px
			display: inline-block
			background-color: white
			transition: all .4s
			@include card(1)
			&:hover
				@include card(3)
			p
				margin: 0
				display: block
				padding: 0 10px
				box-sizing: border-box
				font-family: 'Lato', sans-serif !important
			p:nth-child(3)
				width: 100%
				background-color: $main-color
				font-size: 120%
				font-family: 'Open Sans', sans-serif !important
				margin-top: -5px
				padding: 5px 10px
				color: white
			p:nth-child(4)
				padding-top: 5px
				padding-bottom: 5px
			p:nth-child(5)
				font-size: 90%
				color: #555
				padding-top: 5px
				padding-bottom: 10px
			div:nth-child(2)
				position: absolute
				img
					position: relative
					content: url(resources/icons/play.svg)
					top: -120px
					left: 122px
					margin: auto
					width: 75px
					height: 75px
					-webkit-filter: drop-shadow( 0px 0px 5px #000 )
					filter: drop-shadow( 0px 0px 5px #000 )
					animation: filter .4s, -webkit-filter .4s
					&:hover
						cursor: pointer
						-webkit-filter: drop-shadow( 0px 0px 10px #000 )
						filter: drop-shadow( 0px 0px 10px #000 )




#popup
	display: none
	@include card(3)
	position: fixed
	z-index: 101
	left: 0
	right: 0
	margin: 0 auto
	margin-top: -200px
	top: 50%
	width: 500px
	max-width: 100%
	background-color: $dark-shadow
	padding-bottom: 80px
	p
		color: white
		font-family: 'Montserrat', sans-serif !important
		font-size: 150%
		display: inline-block
		padding: 15px
		margin: 0
		width: 100%
		box-sizing: border-box
		background-color: $main-color
		text-align: center
#infoup
	display: none
	@include card(3)
	position: fixed
	z-index: 10
	left: 0
	right: 0
	margin: 0 auto
	margin-top: -200px
	top: 50%
	width: 500px
	max-width: 100%
	background-color: $dark-shadow
	color: white
	font-family: 'Open Sans', sans-serif !important
	box-sizing: border-box
	p:first-child
		font-size: 150%
		font-family: 'Montserrat', sans-serif !important
		text-align: center
		background-color: $main-color
		padding: 16px
	p:nth-child(2)
		color: #888
		padding: 25px 25px

#settings
	@extend #infoup

#tags
	@extend #infoup
	a
		color: white
		transition: color .4s
		&:hover
			color: $main-color

input, textarea
	display: block
	margin: 0 auto
	width: 400px
	max-width: 100%
	padding: 10px
	background-color: transparent
	color: white
	border: 0
	border-bottom: 2px solid $main-color
	transition: background-color .4s
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif !important
	&::-webkit-input-placeholder
		color: $light-shadow
	&::-moz-placeholder
		color: $light-shadow
	&:-moz-placeholder
		color: $light-shadow
	&:-ms-input-placeholder
		color: $light-shadow

	&:hover
		border-bottom: 4px solid $dark-main
		padding-bottom: 8px
	&:focus, &:active
		outline: none
		border-bottom: 4px solid $dark-main
		padding-bottom: 8px
		background-color: $light-shadow
		color: $dark-shadow
		&::-webkit-input-placeholder
			color: $dark-shadow
		&::-moz-placeholder
			color: $dark-shadow
		&:-moz-placeholder
			color: $dark-shadow
		&:-ms-input-placeholder
			color: $dark-shadow
textarea
	width: 402px
#postform
	padding-top: 5px

.search
	width: 400px
	max-width: 100%
	margin: 0
	display: inline-block
	position: relative
	vertical-align: top
	margin-top: 3px
	&::after
		position: absolute
		top: 5px
		right: 0
		content: ""
		width: 30px
		height: 30px
		background-image: url(resources/icons/search.svg)
		background-size: cover
#info
	height: 40px
	width: 40px
	background-image: url(resources/icons/info.svg)
	background-size: cover
	position: absolute
	right: 50px
	top: 5px


#account
	@extend #info
	background-image: url(resources/icons/more.svg)
	right: 5px
	&:hover
		-webkit-animation: bounce 1.2s
		-moz-animation: bounce 1.2s
		animation: bounce 1.2s

.close
	position: absolute
	top: 7px
	right: 5px
	background-image: url(resources/icons/close.svg)
	background-size: cover
	width: 44px
	height: 44px
	&:hover
		-webkit-animation: spin 1.2s ease-in-out
		-moz-animation: spin 1.2s linear
		animation: spin 1.2s ease-in-out
.create
	position: fixed
	z-index: 10
	right: 50px
	bottom: 50px
	border: 0
	background-image: url(resources/icons/create.svg)
	background-size: cover
	width: 54px
	height: 54px
	border-radius: 50%
	border: 8px solid $main-color
	background-color: $main-color
	transition: background-color .4s, border .4s, box-shadow .4s
	@include card(3)
	&:hover, &:active, &:focus
		background-color: $dark-main
		border: 8px solid $dark-main
		@include card(5)
	


.submit
	width: 44px
	height: 44px
	background-image: url(resources/icons/send.svg)
	background-size: cover
	content: ""
	position: absolute
	right: 50px
	bottom: 20px

#cinema
	@include card(3)
	display: none
	position: fixed
	z-index: 9
	width: 80%
	left: 10%
	height: 80%
	top: 10%
	background-color: $dark-shadow
	p
		vertical-align: middle
		display: inline-block
		color: white
		font-family: 'Lato', sans-serif !important
	p:first-child
		box-sizing: border-box
		padding: 15px
		width: 100%
		text-align: center
		background-color: $main-color
		font-family: 'Montserrat', sans-serif !important
		font-size: 150%
	p:nth-child(3)
		background-color: white
		font-family: 'Open Sans', sans-serif !important
		font-size: 150%
		padding: 20px
		color: $dark-shadow
	p:nth-child(4)
		padding-left: 20px
		padding-right: 20px
		background-color: $dark-shadow
	p:nth-child(5)
		display: block
		background-color: $dark-shadow
		color: darken(#ccc, 10%)
		padding: 20px

	iframe
		width: 100%
		height: 80%

#modalshadow
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 8
	background-color: rgba(0, 0, 0, .7)

.next
	z-index: 5
	background-color: rgba(black, .9)
	position: absolute
	top: 45%
	right: -80px
	background-image: url(resources/icons/next.svg)
	background-size: cover
	width: 80px
	height: 80px
	transition: background-color .4s
	&:hover
		background-color: $dark-shadow

.prev
	z-index: 5
	background-color: rgba(black, .9)
	position: absolute
	top: 45%
	left: -80px
	background-image: url(resources/icons/back.svg)
	background-size: cover
	width: 80px
	height: 80px
	transition: background-color .4s
	&:hover
		background-color: $dark-shadow

.main #posts .sorry
	padding: 20px
	text-align: center
	font-size: 200%
	font-family: 'Lato', sans-serif !important
	padding-bottom: 30px
	margin-top: 30px
	color: #555
	box-sizing: border-box
	max-width: 100%
	width: 400px
	max-width: 100%

@media (max-width: 700px)
	.search
		width: 100%
		top: 46px
		display: none
		position: absolute
		background-color: $dark-shadow
		box-sizing: border-box
		border-top: 1px solid $main-color
		&::after
			display: none
		#search
			width: 100%
	nav
		.mobsearch
			display: inline-block
			background-image: url(resources/icons/search.svg)
			height: 40px
			width: 40px
			background-size: cover
			position: absolute
			right: 40px
			top: 5px
	.main
		#posts
			> div
				margin: 0
				margin-bottom: 20px
	.main.find
		#posts
			padding-top: 70px
	#cinema
		z-index: 101
		top: 0px
		width: 100%
		height: 320px
		left: 0
		p
			box-sizing: border-box
		p:nth-child(3)
			width: 100%
			text-align: center
		p:nth-child(4)
			padding-top: 10px
			width: 100%
			background-color: $dark-shadow
		p:nth-child(5)
			width: 100%
			background-color: $dark-shadow
			padding: 10px 20px
			padding-bottom: 20px
	.create
		right: 25px
		bottom: 25px
	#popup
		top: 200px
		&:first-child
			padding-left: 5px
	.next
		bottom: 0px
		width: 44px
		height: 44px
		right: 0
	.prev
		bottom: 0px
		width: 44px
		height: 44px
		left: 0



@-webkit-keyframes bounce
	0%, 20%, 53%, 80%, 100%
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)

	40%, 43%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)

	70%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)

	90%
		-webkit-transform: translate3d(0,-4px,0)
		transform: translate3d(0,-4px,0)

@keyframes bounce
	0%, 20%, 53%, 80%, 100%
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)

	40%, 43%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)
	70%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -5px, 0)
		transform: translate3d(0, -5px, 0)
	90%
		-webkit-transform: translate3d(0,-2px,0)
		transform: translate3d(0,-2px,0)

.bounce:hover
	-webkit-animation-name: bounce
	animation-name: bounce
	-webkit-transform-origin: center bottom
	transform-origin: center bottom
.animated:hover
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
.animated.infinite:hover
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite

.text
	color: white
	font: 440% 'Poiret One', sans-serif
	-webkit-filter: drop-shadow( 0px 0px 5px #000 )
	filter: drop-shadow( 0px 0px 5px #000 )
.undertext
	color: white
	font: 140% 'Open Sans Condensed', sans-serif
	-webkit-filter: drop-shadow( 0px 0px 5px #000 )
	filter: drop-shadow( 0px 0px 5px #000 )
#header
	padding-top: 60px
	padding-bottom: 20px
	width: 100%
	background-color: $dark-shadow
	box-shadow: inset 0 -6px 10px -6px #fff